{
  "name": "quanlycuahangproject",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint:oxlint": "oxlint . --fix -D correctness --ignore-path .gitignore",
    "lint:eslint": "eslint . --fix",
    "lint": "run-s lint:*",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@popperjs/core": "^2.11.8",
    "@zxing/browser": "^0.1.5",
    "animate.css": "^4.1.1",
    "axios": "^1.8.4",
    "bootstrap": "^5.3.5",
    "bootstrap-icons": "^1.11.3",
    "chart.js": "^4.4.8",
    "datatables.net": "^2.2.2",
    "datatables.net-dt": "^2.2.2",
    "jquery": "^3.7.1",
    "js-cookie": "^3.0.5",
    "jsqr": "^1.4.0",
    "jwt-decode": "^4.0.0",
    "pdfmake": "^0.2.18",
    "pinia": "^3.0.1",
    "popper.js": "^1.16.1",
    "qrcode": "^1.5.4",
    "qrcode.vue": "^3.6.0",
    "sweetalert2": "^11.6.13",
    "swiper": "^11.2.6",
    "toastr": "^2.1.4",
    "vee-validate": "^4.15.0",
    "vue": "^3.5.13",
    "vue-chartjs": "^5.3.2",
    "vue-qrcode-reader": "^5.7.1",
    "vue-router": "^4.5.0",
    "vue-toastification": "^2.0.0-rc.5",
    "xlsx": "^0.18.5",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/eslint-config-prettier": "^10.2.0",
    "eslint": "^9.21.0",
    "eslint-plugin-oxlint": "^0.15.13",
    "eslint-plugin-vue": "~10.0.0",
    "globals": "^16.0.0",
    "npm-run-all2": "^7.0.2",
    "oxlint": "^0.15.13",
    "prettier": "3.5.3",
    "vite": "^6.2.1",
    "vite-plugin-vue-devtools": "^7.7.2"
  }
}
