# QuanLyCuaHang

./: .gitignore
APIQuanLyCuaHang/APIQuanLyCuaHang/: APIQuanLyCuaHang.csproj  APIQuanLyCuaHang.http  Dockerfile  Program.cs  UpdateSettings.json  WeatherForecast.cs  appsettings.json
APIQuanLyCuaHang/APIQuanLyCuaHang/Constants/: TrangThaiDonHang.cs  TrangThaiLichLamViec.cs
APIQuanLyCuaHang/APIQuanLyCuaHang/Controllers/: AccountController.cs  BillController.cs  CaKipController.cs  CartController.cs  CategoriesController.cs  CheckoutController.cs  CombosController.cs  CounterBillController.cs  CouponController.cs  CustomerController.cs  DashboardController.cs  HoaDonKhachController.cs  HomeController.cs  LichLamViecController.cs  OrderClientController.cs  ProductsController.cs  ProfileController.cs  RolesController.cs  ScheduleController.cs  ShiftController.cs  StaffController.cs  TableController.cs  UploadImageController.cs  VNPAYController.cs  WeatherForecastController.cs
APIQuanLyCuaHang/APIQuanLyCuaHang/DTO/: BanDTO.cs  CaKipDTO.cs  CartItemDTO.cs  CartItemResquestDTO.cs  CategoryResponseDTO.cs  ChiTietHoaDonDTO.cs  ChiTietHoaDonKhachDTO.cs  ComboRequestDTO.cs  ComboResponseDTO.cs  CounterBillCreateDTO.cs  CounterBillDTO.cs  CouponDTO.cs  DetailProductResponseDTO.cs  HoaDonCreateDTO.cs  HoaDonDTO.cs  HoaDonKhachDTO.cs  ImageProductResponseDTO.cs  KhachhangDTO.cs  LichLamViecDTO.cs  Login.cs  LoginDTO.cs  NhanvienDTO.cs  OrderRequestDTO.cs  PaymentInformationModel.cs  PersonalInformation.cs  PersonalInformationDTO.cs  ProductBestSellerDTO.cs  ProductCreateRequestDTO.cs  ProductEditRequestDTO.cs  ProductResponseDTO.cs  PurchaseRating.cs  Register.cs  RegisterDTO.cs  ResponseAPI.cs  ScheduleDTO.cs  TokenResponse.cs  TokenResponseDTO.cs  UpdateStatusRequestDTO.cs  UserIdDTO.cs  VerifyCodeDTO.cs
APIQuanLyCuaHang/APIQuanLyCuaHang/DbInitializer/: DbInitializer.cs  IDbInitializer.cs  RandomData_DB.cs
APIQuanLyCuaHang/APIQuanLyCuaHang/Migrations/: 20250317153909_InitStructureDb.Designer.cs  20250317153909_InitStructureDb.cs  20250321072247_ThemTruongHinhAnh.Designer.cs  20250321072247_ThemTruongHinhAnh.cs  20250323144057_CreateTableMaoupon.Designer.cs  20250323144057_CreateTableMaoupon.cs  20250324111406_updateLichSuLamViec_CaKip.Designer.cs  20250324111406_updateLichSuLamViec_CaKip.cs  20250325055817_deleteFKChiTietCombo.Designer.cs  20250325055817_deleteFKChiTietCombo.cs  20250325103951_addFKChitietCombo.Designer.cs  20250325103951_addFKChitietCombo.cs  20250326124912_addColumnSoLuongForCombo.Designer.cs  20250326124912_addColumnSoLuongForCombo.cs  20250326144818_deleteGiaCombo.Designer.cs  20250326144818_deleteGiaCombo.cs  20250326145910_SoTienGiam_PhanTramGiam.Designer.cs  20250326145910_SoTienGiam_PhanTramGiam.cs  20250327020045_addIsDeleteDetailProduct.Designer.cs  20250327020045_addIsDeleteDetailProduct.cs  20250329055418_AddTableBan.Designer.cs  20250329055418_AddTableBan.cs  20250329055633_addBanTable.Designer.cs  20250329055633_addBanTable.cs  20250330063006_createFkGioHang.Designer.cs  20250330063006_createFkGioHang.cs  20250330064236_removeTenCombo_GioHangTable.Designer.cs  20250330064236_removeTenCombo_GioHangTable.cs  20250330092538_nullableFkGioHangTable.Designer.cs  20250331073956_RenameFK.cs  (+25 more)
(+246 files in other folders)
